APPLICATION_NAME=academics

DATASOURCE_JNDI=java:/AcademicsDS
DATASOURCE_NAME=AcademicsDS

DB_USER=postgres
DB_PASS=dbsecret
DB_HOST=db
DB_PORT=5432
DB_NAME=academics
UPLOAD_DIR=/app/uploads
POSTGRES_DRIVER_VERSION=42.5.4

WILDFLY_ADMIN_PASSWORD=wildsecret

GEMINI_API_KEY=AIzaSyDa4cGrCuZhO0_KeMAK0EB8mhkKnVh4aHc
