### =================================================================================
### 1. AUTENTICAÇÃO (LOGIN)
### =================================================================================

### 1.1 Login com ADMINISTRADOR (Sucesso)
# @name loginAdmin
POST http://localhost:8080/academics/api/auth/login
Content-Type: application/json

{
  "email": "admin@mail.com",
  "password": "123"
}

> {%
    client.global.set("authToken", response.body.token);
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### 1.2 Login com COLABORADOR (Sucesso)
# @name loginColab
POST http://localhost:8080/academics/api/auth/login
Content-Type: application/json

{
  "email": "colab@mail.com",
  "password": "123"
}

> {%
    client.global.set("colabToken", response.body.token);
%}

### 1.3 Login com RESPONSÁVEL (Sucesso)
# @name loginResp
POST http://localhost:8080/academics/api/auth/login
Content-Type: application/json

{
  "email": "resp@mail.com",
  "password": "123"
}

> {%
    client.global.set("respToken", response.body.token);
%}

### =================================================================================
### 2. PUBLICAÇÕES - EP20 (Ocultar ou Mostrar Publicação)
### =================================================================================

### 2.1 EP20 - Ocultar publicação como ADMINISTRADOR (Deve dar 200 OK)
PUT http://localhost:8080/academics/api/posts/1/visibility
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "visible": false
}

### 2.2 EP20 - Mostrar publicação como RESPONSÁVEL (Deve dar 200 OK)
PUT http://localhost:8080/academics/api/posts/1/visibility
Content-Type: application/json
Authorization: Bearer {{respToken}}

{
  "visible": true
}

### 2.3 EP20 - Alterar visibilidade como COLABORADOR (Deve dar 403 Forbidden)
PUT http://localhost:8080/academics/api/posts/1/visibility
Content-Type: application/json
Authorization: Bearer {{colabToken}}

{
  "visible": false
}

### 2.4 EP20 - Campo visible ausente (Deve dar 400 Bad Request)
PUT http://localhost:8080/academics/api/posts/1/visibility
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
}

### 2.5 EP20 - Publicação inexistente (Deve dar 404 Not Found)
PUT http://localhost:8080/academics/api/posts/99999/visibility
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "visible": false
}

### 2.6 EP20 - Sem token (Deve dar 401 Unauthorized)
PUT http://localhost:8080/academics/api/posts/1/visibility
Content-Type: application/json

{
  "visible": false
}
